\relax 
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rasiel:1999}
\citation{rasiel:1999}
\citation{rasiel:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \citet  {rasiel:1999} sample for the Acme Widget Corporation illustrates the use of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 waterfallplot}\egroup \xspace  function.}}{1}{figure.1}}
\newlabel{fig:rasielplot}{{1}{1}{\citet {rasiel:1999} sample for the Acme Widget Corporation illustrates the use of the \waterfallplot function}{figure.1}{}}
\citation{tufte:2007}
\citation{box:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple bar plot with multiple data sets}}{2}{figure.2}}
\newlabel{fig:multibarplot}{{2}{2}{A simple bar plot with multiple data sets\relax }{figure.2}{}}
\bibdata{waterfall}
\bibcite{box:2003}{{1}{2003}{{Box \emph  {et~al.}}}{{Box, Bisgaard, Graves, Kulahci, Marko, James, Van~Gilder, Ting, Zatorski, and Wu}}}
\bibcite{rasiel:1999}{{2}{1999}{{Rasiel}}{{}}}
