This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: waterfall.aux
The style file: jss.bst
Database file #1: waterfall.bib
Warning--I didn't find a database entry for "tufte:2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3140 wiz_defined-function locations,
            650 strings with 5779 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 183
> -- 93
< -- 1
+ -- 37
- -- 33
* -- 211
:= -- 334
add.period$ -- 7
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 203
empty$ -- 211
format.name$ -- 37
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 21
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 223
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 35
(There was 1 warning)
